<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="ЕКСЦ Документы"
                 start-page="Главная.md">

    <toc-element topic="Главная.md">
    </toc-element>
    <toc-element topic="Глоссарий.md"/>
    <toc-element topic="Сервисы-приложения.md">
        <toc-element topic="Аутентификация.md"/>
        <toc-element topic="ФРМ.md">
            <toc-element topic="Спецификация-REST-API-ФРМ.md"/>
        </toc-element>
        <toc-element topic="НСИ.md">
            <toc-element topic="Спецификация-REST-API-НСИ.md"/>
            <toc-element topic="Диаграммы-классов.md"/>
        </toc-element>
        <toc-element topic="Документы.md">
            <toc-element topic="API-docs.topic"/>
            <toc-element topic="Заявки-на-организацию.md"/>
            <toc-element topic="Заявки-на-доступ.md"/>
            <toc-element topic="Справка-отчет.md"/>
        </toc-element>
        <toc-element topic="Личный-кабинет.md">
            <toc-element topic="Спецификация-REST-API-ЛК.md"/>
        </toc-element>
        <toc-element topic="Профиль-пользователя.md">
            <toc-element topic="Спецификация-REST-API-Профиль.md"/>
        </toc-element>
        <toc-element topic="Уведомления.md">
            <toc-element topic="Спецификация-REST-API-Уведомления.md"/>
        </toc-element>
        <toc-element topic="Сервис-SSE.md">
        </toc-element>
        <toc-element topic="Логирование.md"/>
        <toc-element topic="Техническая-поддержка.md"/>
        <toc-element topic="Отчеты.md"/>
        <toc-element topic="Чат.md"/>
    </toc-element>
    <toc-element topic="Ландшафт.md"/>
    <toc-element topic="Документация.md"/>
    <toc-element topic="Инструкции.md"/>
    <toc-element topic="Заметки.md"/>
    <toc-element topic="FAQ.md"/>
</instance-profile>