<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ms"
                 name="Musemium Документы"
                 start-page="main.md">

    <toc-element topic="main.md">
    </toc-element>
    <toc-element topic="requirements.md"/>
    <toc-element topic="use-cases.md"/>
    <toc-element topic="uml-classes.md"/>
    <toc-element topic="er-diagram.md"/>
    <toc-element topic="proto.md"/>
    <toc-element topic="openapi.md"/>
    <toc-element topic="req-form.md"/>
    <toc-element topic="spec.md">
        <toc-element topic="introduction.md"/>
        <toc-element topic="general.md"/>
        <toc-element topic="functional-reqs.md"/>
        <toc-element topic="non-functional-reqs.md"/>
        <toc-element topic="appendices.md"/>
    </toc-element>
    <toc-element topic="instructions.md" hidden="true"/>
    <toc-element topic="FAQ.md" hidden="true"/>
    <toc-element hidden="true" topic="bpm.md"/>
    <toc-element topic="wlibs.md" hidden="true"/>
</instance-profile>
